# getz

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  labels.json
backend/: build.gradle
backend/src/main/java/kr/getz/: BackendApplication.java  BaseEntity.java
backend/src/main/java/kr/getz/auction/: BackendApplication.java
backend/src/main/java/kr/getz/auction/controller/: AuctionController.java
backend/src/main/java/kr/getz/auction/domain/: Auction.java  AuctionStatus.java
backend/src/main/java/kr/getz/auction/dto/request/: AuctionWithProductRequest.java  BidRequest.java  CreateAuctionRequest.java
backend/src/main/java/kr/getz/auction/dto/response/: AuctionResponse.java  AuctionsResponse.java  AuctionsResponses.java  BidResponse.java
backend/src/main/java/kr/getz/auction/global/config/: AppConfig.java
backend/src/main/java/kr/getz/auction/repository/: AuctionRepository.java
backend/src/main/java/kr/getz/auction/service/: AuctionService.java
backend/src/main/java/kr/getz/auction/user/domain/: User.java
backend/src/main/java/kr/getz/auction/user/repository/: UsersRepository.java
backend/src/main/java/kr/getz/auction/user/service/: UserService.java
backend/src/main/java/kr/getz/auth/config/: UserPrincipal.java  UserPrincipalArgumentResolver.java
backend/src/main/java/kr/getz/auth/controller/: AuthController.java
backend/src/main/java/kr/getz/auth/controller/cookie/: CookieProvider.java  CookieResolver.java
backend/src/main/java/kr/getz/auth/dto/request/: LoginRequest.java  LoginTokenRequest.java  RegisterRequest.java
backend/src/main/java/kr/getz/auth/dto/response/: AuthTokenResponse.java  LoginInfomationResponse.java
backend/src/main/java/kr/getz/auth/infrastructure/oauth2/: Oauth2Type.java
backend/src/main/java/kr/getz/auth/service/: AuthService.java  AuthUser.java  PasswordEncoder.java  TokenType.java
backend/src/main/java/kr/getz/auth/service/jwt/: JwtTokenProperties.java  JwtTokenProvider.java  JwtTokenResolver.java
backend/src/main/java/kr/getz/backend/: BackendApplication.java
backend/src/main/java/kr/getz/bid/domain/: Bid.java
backend/src/main/java/kr/getz/bid/repository/: BidRepository.java
backend/src/main/java/kr/getz/fut/: BackendApplication.java  BaseTimeEntity.java
backend/src/main/java/kr/getz/fut/formation/domain/: Formation.java
backend/src/main/java/kr/getz/fut/global/config/: AppConfig.java
backend/src/main/java/kr/getz/fut/team/domain/: Team.java  TeamMember.java  TeamRole.java
backend/src/main/java/kr/getz/fut/user/domain/: User.java  UserStats.java
backend/src/main/java/kr/getz/fut/user/repository/: UsersRepository.java
backend/src/main/java/kr/getz/fut/user/service/: UserService.java
backend/src/main/java/kr/getz/global/config/: CorsConfig.java  GeminiClientConfig.java  WebMvcConfig.java
backend/src/main/java/kr/getz/global/exception/: AuctionException.java  ClientExceptionCode.java  ExceptionCode.java  GeminiException.java
backend/src/main/java/kr/getz/global/exception/dto/: ExceptionResponse.java  GeminiExceptionResponse.java
backend/src/main/java/kr/getz/global/handler/: GeminiExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/kr/getz/global/oci/config/: OciConfig.java
backend/src/main/java/kr/getz/global/oci/service/: OciService.java
backend/src/main/java/kr/getz/personal/: BackendApplication.java  BaseTimeEntity.java  InitData.java
backend/src/main/java/kr/getz/personal/auction/controller/: AuctionController.java
backend/src/main/java/kr/getz/personal/auction/domain/: Auction.java  AuctionStatus.java
backend/src/main/java/kr/getz/personal/auction/repository/: AuctionRepository.java
backend/src/main/java/kr/getz/personal/auction/service/: AuctionService.java
backend/src/main/java/kr/getz/personal/auth/controller/: AuthController.java
backend/src/main/java/kr/getz/personal/auth/service/: AuthService.java  LoginMember.java
backend/src/main/java/kr/getz/personal/bid/controller/: BidController.java
backend/src/main/java/kr/getz/personal/bid/domain/: Bid.java
backend/src/main/java/kr/getz/personal/bid/repository/: BidRepository.java
backend/src/main/java/kr/getz/personal/bid/service/: BidService.java
backend/src/main/java/kr/getz/personal/global/: HealthController.java
backend/src/main/java/kr/getz/personal/global/aop/: LoggingAspect.java
backend/src/main/java/kr/getz/personal/global/auth/: JwtAuthFilter.java  MemberAuthArgumentResolver.java
backend/src/main/java/kr/getz/personal/global/config/: AppConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/kr/getz/personal/global/controller/: HealthController.java
backend/src/main/java/kr/getz/personal/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/kr/getz/personal/global/jwt/: TokenProvider.java
backend/src/main/java/kr/getz/personal/member/controller/: MemberController.java
backend/src/main/java/kr/getz/personal/member/domain/: Member.java  Role.java
backend/src/main/java/kr/getz/personal/member/dto/: SignUpRequest.java
backend/src/main/java/kr/getz/product/domain/: Product.java  ProductImage.java  ProductStatus.java
backend/src/main/java/kr/getz/product/repository/: ProductRepository.java
backend/src/main/java/kr/getz/product/service/: ProductService.java
backend/src/main/java/kr/getz/user/domain/: Email.java  Password.java  User.java  UserType.java
backend/src/main/java/kr/getz/user/repository/: UserRepository.java
backend/src/main/java/kr/getz/user/service/: UserService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
backend/src/test/java/kr/getz/auction/: BackendApplicationTests.java
backend/src/test/java/kr/getz/backend/: BackendApplicationTests.java
backend/src/test/java/kr/getz/fut/: BackendApplicationTests.java
backend/src/test/java/kr/getz/personal/: BackendApplicationTests.java
depth/: build.gradle  (+1 more)
(+56 files in other folders)
